# SongSuggestionDatabase

./: SongSuggestionDatabase.sln
SSDBAPI/: Program.cs  SSDBAPI.csproj
SSDBAPI/Controllers/: BannedListController.cs  EpisodesController.cs
SSDBAPI/Data/: MongoDbContext.cs
SSDBAPI/Models/: BannedArtist.cs  Currency.cs  Episode.cs  Rating.cs  Song.cs
SSDBAPI/Properties/: launchSettings.json
SongSuggestionDatabase/: Program.cs  SongSuggestionDatabase.csproj  appsettings.json
SongSuggestionDatabase/Controllers/: BannedListController.cs  CurrenciesController.cs  EpisodesController.cs  HomeController.cs  PaginatedList.cs  RequestsController.cs
SongSuggestionDatabase/Data/: ApplicationDbContext.cs  Currencies.json
SongSuggestionDatabase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240816220048_NewColumns_AspNetUsers_FirstName-LastName.Designer.cs  20240816220048_NewColumns_AspNetUsers_FirstName-LastName.cs  20240816220132_NewTable_Currencies.Designer.cs  20240816220132_NewTable_Currencies.cs  20240816223328_ChangePK_Currencies_Symbol_Code.Designer.cs  20240816223328_ChangePK_Currencies_Symbol_Code.cs  20240818232416_NewTable_Ratings.Designer.cs  20240818232416_NewTable_Ratings.cs  20240818232647_NewColumn_Ratings_Index.Designer.cs  20240818232647_NewColumn_Ratings_Index.cs  20240818235646_NewControllers_Episodes-Requests.Designer.cs  20240818235646_NewControllers_Episodes-Requests.cs  20240819001137_NewColumn_Requests_TimeCompleted.Designer.cs  20240819001137_NewColumn_Requests_TimeCompleted.cs  20240819041122_NewColumn_Episodes_ShortName.Designer.cs  20240819041122_NewColumn_Episodes_ShortName.cs  20240820023323_NewColumn_Requests_IsPlaying.Designer.cs  20240820023323_NewColumn_Requests_IsPlaying.cs  20240820034706_NewColumn_Songs_RequestedBy.Designer.cs  20240820034706_NewColumn_Songs_RequestedBy.cs  20240820041239_NewColumn_Songs_Status.Designer.cs  20240820041239_NewColumn_Songs_Status.cs  20240820213014_NewTable_CatalogSortOptions.Designer.cs  20240820213014_NewTable_CatalogSortOptions.cs  20240820213714_ReplaceColumns_CatalogSortOptions_SortByParamValue-OrderParamValue_Value.Designer.cs  20240820213714_ReplaceColumns_CatalogSortOptions_SortByParamValue-OrderParamValue_Value.cs  20241230220329_NewColumn_Episodes_RequestsOpen.Designer.cs  20241230220329_NewColumn_Episodes_RequestsOpen.cs  20250314025928_AddDataValidationTechniquesToModels.Designer.cs  20250314025928_AddDataValidationTechniquesToModels.cs  ApplicationDbContextModelSnapshot.cs
SongSuggestionDatabase/Models/: BannedArtist.cs  CatalogSortOption.cs  Currency.cs  Episode.cs  ErrorViewModel.cs  LiveDataHub.cs  Rating.cs  Request.cs
SongSuggestionDatabase/Models/Bingo/: BingoSpace.cs
SongSuggestionDatabase/Models/Output/: DangerMessage.cs  InfoMessage.cs  Message.cs  SuccessMessage.cs  WarningMessage.cs
SongSuggestionDatabase/Models/Users/: ApplicationUser.cs
SongSuggestionDatabase/Properties/: launchSettings.json
SongSuggestionDatabase/Services/: MongoDbService.cs
SongSuggestionDatabase/Views/: _ViewImports.cshtml
SongSuggestionDatabase/Views/BannedList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SongSuggestionDatabase/Views/Currencies/: Index.cshtml
SongSuggestionDatabase/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SongSuggestionDatabase/Views/Home/: Index.cshtml  Rules.cshtml
SongSuggestionDatabase/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SongSuggestionDatabase/wwwroot/js/: site.js
(+14 files in other folders)
